apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.redis.name }}-deployment
  namespace: {{ .Values.redis.namespace }}
  labels:
    env: {{ .Values.global.env }}
    app: {{ .Values.redis.name }}
spec:
  replicas: {{.Values.redis.replicas}}
  selector:
    matchLabels:
      name: {{ .Values.redis.name }}
  template:
    metadata:
      labels:
        name: {{ .Values.redis.name }}
    spec:
      containers:
      - name: {{ .Values.redis.name }}
        image: {{.Values.redis.image}}
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: {{.Values.redis.port}}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redis.name }}-service
spec:
  selector:
    name: {{.Values.redis.name}}
  type: ClusterIP
  ports:
  - port: {{.Values.redis.port}}
    targetPort: {{.Values.redis.port}}